Tetris :2    3    4    5    6    7    8    9    10   11   12   13   14   15   16
E5 |----|----|----|----|----|----|----|----|----|--X-|----|----|----|----|----|
f5 |----|----|----|----|----|----|----|----|----|X---|----|----|----|----|----|
D5 |----|----|----|----|----|----|----|----|---X|---X|----|----|----|----|----|
C5 |----|----|----|----|----|----|----|----|----|----|X-X-|----|----|----|----|
c5 |X---|----|----|X---|----|--X-|----|----|----|----|----|----|--X-|----|----|
B4 |----|XX--|----|--X-|----|X---|----|----|-X--|----|----|----|X---|----|----|
A4 |---X|--X-|---X|---X|---X|----|X---|----|----|----|---X|---X|----|X---|----|
g4 |--X-|---X|----|----|X-X-|----|----|----|----|----|----|X-X-|----|----|----|
f4 |----|----|X-X-|----|----|----|--X-|X---|----|----|----|----|----|--X-|X---|
